def map.equal
  (a b)
    fn
      def result true end

      def test
        (key i)
          fn
            def a_val
              map.read a key end
            end
            
            def b_val
              map.read b key end
            end

            when a_val != b_val
              let result false end
            end
          end
      end

      array.for
        map.keys a end
        test
      end

      array.for
        map.keys b end
        test
      end
        
      result
    end
end