def mod
  fn |n k|
    or
      n < k
      n

      n == k
      0

      n > k
      call mod
        n - k
        k
      end
    end
  end
end

def factorial
  fn |n|
    or
      n == 0
      do
        call print "base case" end
        1
      end

      n > 0
      do
        def inner
          call factorial
            n - 1
          end
        end
        call print
          "inner is"
        end

        call print
          inner
        end

        call print
          "n is"
        end

        call print
          n
        end

        n * inner
      end
    end
  end
end