def math.mod
  (n k)
    fn
      or
        when n < k n end
        when n == k 0 end
        when n > k
          do
            .math.mod
              n - k
              k
            end
          end
        end
      end
    end
end

def math.factorial
  (n)
    fn
      or
        when n == 0 1 end
        when n > 0
          do
            def inner
              .math.factorial
                n - 1
              end
            end

            n * inner
          end
        end
      end
    end
end
