def math.mod
  (n k)
    fn
      or
        case
          fn n < k end
          fn n end
        end

        case
          fn n == k end
          fn 0 end
        end

        case
          fn n > k end
          fn
            .math.mod
              n - k
              k
            end
          end
        end
      end
    end
end

def math.factorial
  (n)
    fn
      or
        case
          fn n == 0 end
          fn
            .print "base case" end
            1
          end
        end

        case
          fn n > 0 end
          fn
            def inner
              .math.factorial
                n - 1
              end
            end

            n * inner
          end
        end
      end
    end
end
