def slice
  (arr start finish)
    fn 
      array.filter arr 
        (el i)
          fn
            def result
              and
                case
                  fn i >= start end
                  fn true end
                end

                case
                  fn i < finish end
                  fn true end
                end
              end
            end

            result == true
          end
      end
    end
end

def length
  (arr)
    fn
      def result 0 end

      array.for arr
        (e i)
          fn
            let result i end
          end
      end

      result + 1
    end
end

def includes
  (arr e)
    fn
      def includes false end

      array.for arr
        (test i)
          fn
            if test == e
              let includes true end
              nil
            end
          end
      end

      includes
    end
end

def equal
  (arr_a arr_b)
    fn
      def result true end

      def arr_a_length
        .length arr_a end
      end

      def arr_b_length
        .length arr_b end
      end

      if arr_a_length != arr_b_length
        let result false end
        nil
      end

      array.for arr_a
        (e i)
          fn
            def b
              array.read arr_b i end
            end

            if e != b
              let result false end
              nil
            end
          end
      end

      result
    end
end