def NonEmptyString
  String
    (s) 
      fn
        def l
          .length
            chars s end
          end
        end

        if l == 3
          emit
            SIG_PARSE_ERROR

            on
              FEED_CONTINUE

              fn
                s
              end
            end

            on
              FEED_FAIL

              fn
                std.write "FEED FAIL GOT" end

                PARSE_ERROR
              end
            end

          end

          s
        end
      end
  end
end