def slice
  fn |arr start finish|
    filter arr 
      fn |el i|
        def result
          and
            i >= start true
            i < finish true
          end
        end

        result == true
      end
    end
  end
end

def length
  fn |arr|
    def result 0 end

    for arr
      fn |e i|
        let result i end
      end
    end

    result + 1
  end
end

def includes
  fn |arr e|
    def includes false end

    for arr
      fn |test i|
        if test == e
          let includes true end
          nil
        end
      end
    end

    includes
  end
end