def fibonacci
  (n: Number)
    fn
      or
        case
          fn n == 1 end
          fn 1 end
        end

        case 
          fn n == 2 end
          fn 1 end
        end

        case
          fn n > 2 end
          fn
            def i
              .fibonacci
                n - 2
              end
            end

            def j
              .fibonacci
                n - 1
              end
            end

            i + j
          end
        end
      end
    end
end

array.for
  array 1 2 3 4 5 6 7 8 9 10 end
  
  (e i)
    fn
      std.write
        .fibonacci
          e
        end
      end
    end
end