def fibonacci
  (n)
    fn
      or
        n == 1
        do
          1
        end

        n == 2
        do
          1
        end

        n > 2
        do
          def i
            .fibonacci
              n - 2
            end
          end

          def j
            .fibonacci
              n - 1
            end
          end

          i + j
        end
      end
    end
end

array.for
  array 1 2 3 4 5 6 7 8 9 10 end
  
  (e i)
    fn
      std.write
        .fibonacci
          e
        end
      end
    end
end