def is_fizz
  (n)
    fn
      def r
        .math.mod 
          n 3
        end
      end

      r == 0
    end
end

def is_buzz
  (n)
    fn
      def r
        .math.mod 
          n 5
        end
      end

      r == 0
    end
end

def is_fizzbuzz
  (n)
    fn
      def both
        and
          case
            fn .is_fizz n end end
            fn true end
          end

          case
            fn .is_buzz n end end
            fn true end
          end
        end
      end

      both == true
    end
end

def fizzbuzz
  (n)
  fn
    def k 1 end
    while k <= n
      fn
        std.write k end
        
        or
          case
            fn .is_fizzbuzz k end end
            fn std.write "fizzbuzz" end end
          end

          case
            fn .is_fizz k end end
            fn std.write "fizz" end end
          end

          case
            fn .is_buzz k end end
            fn std.write "buzz" end end
          end
        end

        let k k + 1 end
      end
    end
  end
end

.fizzbuzz 20 end


