def is_fizz
  (n)
    fn
      def r
        .math.mod 
          n 3
        end
      end

      r == 0
    end
end

def is_buzz
  (n)
    fn
      def r
        .math.mod 
          n 5
        end
      end

      r == 0
    end
end

def is_fizzbuzz
  (n)
    fn
      def both
        and
          .is_fizz n end true
          .is_buzz n end true
        end
      end

      both == true
    end
end

def fizzbuzz
  (n)
  fn
    def k 1 end
    while k <= n
      fn
        std.write k end
        
        or
          .is_fizzbuzz k end std.write "fizzbuzz" end
          .is_fizz k end std.write "fizz" end
          .is_buzz k end std.write "buzz" end
        end

        let k k + 1 end
      end
    end
  end
end

.fizzbuzz 20 end


