def is_fizz
  fn |n|
    def r
      @math.mod 
        n 3
      end
    end

    r == 0
  end
end

def is_buzz
  fn |n|
    def r
      @math.mod 
        n 5
      end
    end

    r == 0
  end
end

def is_fizzbuzz
  fn |n|
    def both
      and
        @is_fizz n end true
        @is_buzz n end true
      end
    end

    both == true
  end
end

def fizzbuzz
  fn |n|
    def k 1 end
    while k <= n
      fn
        io.puts k end
        
        or
          @is_fizzbuzz k end io.puts "fizzbuzz" end
          @is_fizz k end io.puts "fizz" end
          @is_buzz k end io.puts "buzz" end
        end

        let k k + 1 end
      end
    end
  end
end

@fizzbuzz 20 end


