def is_fizz
  (n)
    fn
      def r
        .math.mod 
          n 3
        end
      end

      r == 0
    end
end

def is_buzz
  (n)
    fn
      def r
        .math.mod 
          n 5
        end
      end

      r == 0
    end
end

def is_fizzbuzz
  (n)
    fn
      def both
        and
          when .is_fizz n end
            true
          end

          when .is_buzz n end
            true
          end
        end
      end

      both == true
    end
end

def fizzbuzz
  (n)
  fn
    def k 1 end
    while k <= n
      do
        std.write k end

        or
          when .is_fizzbuzz k end
            do
              std.write "fizzbuzz" end
              true
            end
          end

          when .is_fizz k end
            do
              std.write "fizz" end
              true
            end
          end

          when .is_buzz k end
            do
              std.write "buzz" end
              true
            end
          end
        end

        let k k + 1 end
      end
    end
  end
end

.fizzbuzz 20 end


