def is_palindrome
  fn |str|
    def arr
      chars str end
    end

    def l
      @length arr end
    end

    def k 0 end

    def s "" end
    def e "" end

    def is_p true end

    while k < l
      let s
        get arr k end
      end

      let e
        get arr l - k - 1 end
      end

      if s != e
        let is_p false end
        nil
      end

      let k k + 1 end
    end

    is_p
  end
end

def words
  array
    "racecar"
    "hannah"
    "kayak"
    "radar"
    "saippuakivikauppias"
    "tattarrattat"
    "achilles"
    "gadfly"
    "golang"
    "language"
    "fun"
  end
end


for words
  fn |w i|
    io.puts
      @is_palindrome w end
    end
  end
end
