def is_palindrome
  (str: NonEmptyString)
    fn
      def arr
        chars str end
      end
      
      def l
        .length arr end
      end

      def k 0 end

      def s "" end
      def e "" end

      def is_p true end

      while k < l
        do
          let s
            array.read arr k end
          end

          let e
            array.read arr l - k - 1 end
          end

          when s != e
            let is_p false end
          end

          let k k + 1 end
        end
      end

      is_p
    end
end

def words
  array
    "racecar"
    "hannah"
    "kayak"
    "radar"
    "saippuakivikauppias"
    "tattarrattat"
    "achilles"
    "gadfly"
    "golang"
    "language"
    "fun"
  end
end


array.for words
  (w i)
    fn
      std.write
        .is_palindrome w end
      end
    end
end
