# An innefficient sieve of Eratosthenes.

def is_prime
  (n)
    fn
      def
        composites
        array end
      end

      def base 2 end
      
      def test base end

      while fn base < n end
        fn
          let test base end

          while fn test < n end
            fn
              let test test + base end

              let composites
                array.push composites
                  test
                end
              end
            end
          end

          let base base + 1 end
        end
      end

      def is_composite
        .includes composites n
        end
      end

      is_composite == false
    end
end


def k 0 end

while fn k < 100 end
  fn 
    if .is_prime k end
      fn std.write k end end
    end

    let k k + 1 end
  end
end