# An innefficient sieve of Eratosthenes.

def is_prime
  fn |n|
    def
      composites
      array end
    end

    def base 2 end
    
    def test base end

    while base < n
      let test base end

      while test < n
        let test test + base
        end

        let composites
          push composites
            test
          end
        end
      end

      let base base + 1 end
    end

    def is_composite
      @includes composites n
      end
    end

    is_composite == false
  end
end


def k 0 end

while k < 100
  if @is_prime k end
    io.puts k end
    nil
  end

  let k k + 1 end
end