# An innefficient sieve of Eratosthenes.

def is_prime
  (n)
    fn
      def
        composites
        array end
      end

      def base 2 end
      
      def test base end

      while base < n
        do
          let test base end

          while test < n
            do
              let test test + base end


              let composites
                array.push composites
                  test
                end
              end
            end
          end

          let base base + 1 end
        end
      end

      def is_composite
        .includes composites n
        end
      end

      is_composite == false
    end
end


def k 0 end

while k < 100
  do
    when .is_prime k end
      std.write k end
    end

    let k k + 1 end
  end
end